<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alarme | itzArt</title>
</head>

<body>
    
    <div class="container">
        <div id="data" class="display"></div>
        <div id="relogio" class="display">00:00:00</div>

        <div class="alarmInput">
            <label id="alarmTimeDisplay">Hora do Alarme:</label>
            <label>Tempo do alarme (em segundos):</label>
            <input type="number" id="alarmSecondsInput" value="0" min="0" />
        </div>

        <div class="alarmButtons">
            <button id="activeAlarmBtn">Ativar</button>
            <button id="stopAlarmBtn">Parar</button>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>

</html>